server.port=8080
# jdbc
spring.datasource.password=maple
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/js02?characterEncoding=UTF-8

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

